C:\Users\kudryashovld\Documents\pubmed>python -m spacy train base_cofig.cfg --output ./affil_ner --paths.train ./train.spacy --paths.dev ./valid.spacy
✔ Created output directory: affil_ner
ℹ Saving to output directory: affil_ner
ℹ Using CPU

=========================== Initializing pipeline ===========================
[2022-05-31 19:38:35,330] [INFO] Set up nlp object from config
[2022-05-31 19:38:35,330] [INFO] Pipeline: ['tok2vec', 'ner']
[2022-05-31 19:38:35,347] [INFO] Created vocabulary
[2022-05-31 19:38:37,469] [INFO] Added vectors: en_core_web_lg
[2022-05-31 19:38:38,561] [INFO] Finished initializing nlp object
[2022-05-31 19:38:39,988] [INFO] Initialized pipeline components: ['tok2vec', 'ner']
✔ Initialized pipeline

============================= Training pipeline =============================
ℹ Pipeline: ['tok2vec', 'ner']
ℹ Initial learn rate: 0.001
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00     70.71    0.71    0.49    1.32    0.01
  1     200         39.54   2339.91   82.33   87.62   77.63    0.82
  2     400         28.63    633.83   80.62   80.97   80.26    0.81
  4     600         35.80    462.49   86.40   86.40   86.40    0.86
  7     800        162.93    369.59   82.67   83.78   81.58    0.83
 10    1000         81.05    297.91   85.14   86.10   84.21    0.85
 13    1200        127.60    245.94   85.01   86.76   83.33    0.85
 18    1400         69.58    149.45   85.97   88.79   83.33    0.86
 24    1600         95.45    128.19   83.74   85.07   82.46    0.84
 30    1800         79.06    116.20   83.08   83.26   82.89    0.83
 39    2000         74.93    110.34   85.21   85.78   84.65    0.85
 49    2200         50.05     55.98   85.21   85.78   84.65    0.85
✔ Saved pipeline to output directory
affil_ner\model-last

C:\Users\kudryashovld\Documents\pubmed>DIR > model_training_output.txt

C:\Users\kudryashovld\Documents\pubmed>python -m spacy evaluate ./affil_ner\model-last ./test.spacy --output ./eval.json
ℹ Using CPU

================================== Results ==================================

TOK     100.00
NER P   89.05
NER R   87.94
NER F   88.49
SPEED   2803


=============================== NER (per type) ===============================

              P       R       F
ORG       80.00   77.83   78.90
STATE     89.39   88.06   88.72
COUNTRY   98.97   99.48   99.22

✔ Saved results to eval.json

C:\Users\kudryashovld\Documents\pubmed>python -m spacy evaluate ./affil_ner\model-best ./test.spacy --output ./eval_best.json
ℹ Using CPU

================================== Results ==================================

TOK     100.00
NER P   87.92
NER R   86.28
NER F   87.09
SPEED   3947


=============================== NER (per type) ===============================

              P       R       F
ORG       77.78   76.02   76.89
STATE     91.94   85.07   88.37
COUNTRY   97.94   98.45   98.19

✔ Saved results to eval_best.json